POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_NAME=user_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
MIGRATE_PATH=file://migrations
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=user_db
DB_MIGRATE_PATH=file://migrations
API_PORT=8080
JWT_SECRET=secret
JWT_TTL=24h
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=StrongPassAdmin1!
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=1m